# README #


1. Open jh_bot_example_make_move.m file, it contains the main function to make a move.
change state.token = 'YOUR_TOKEN_HERE' to the token you have for your bot.
2. Read the comments in the code
3. To run the bot run jh_bot_example.m file. If you wish more custom events and beauty feel free to modify it.
Note that current implementation of  jh_bot_example.m will join the first game in the list so in order
to modify the logic of joining search for "GAME JOINING PART IS HERE!" comment in the jh_bot_example.m file.

